{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Database=Lumiereshop;Integrated Security=True;Trust Server Certificate=True"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "workstation id=lumiereshopdb.mssql.somee.com;packet size=4096;user id=leodo310503_SQLLogin_1;pwd=39yro8vypd;data source=lumiereshopdb.mssql.somee.com;persist security info=False;initial catalog=lumiereshopdb;TrustServerCertificate=True"
  //},

  "Vnpay": {
    "TmnCode": "D6AX0FPL",
    "HashSecret": "DUVVIDOXZLXBXCOJUZILLCUVCSMUAVSR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "AllowedHosts": "*"
}
